{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestaurantConnection": "Server=DESKTOP-40HCGOT\\SQLEXPRESS; Database=RestaurantOrderDB; Trusted_Connection=true; MultipleActiveResultSets=true;"
  }
}
